{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/cucumber-framework",
      "@wdio/devtools-service"
    ],
    "lib": [
      "DOM",
      "ES7"
    ],
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}